<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.geekbrains.weatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/enter_city"
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/hint"
            android:inputType="text"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display"
            android:layout_marginBottom="@dimen/disp_margin"
            android:layout_marginTop="@dimen/disp_margin"/>

        <CheckBox
            android:id="@+id/air_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airTemp" />

        <CheckBox
            android:id="@+id/water_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waterTemp" />

        <CheckBox
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure" />

        <CheckBox
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind" />

        <CheckBox
            android:id="@+id/wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wet" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_margin"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
